[tox]
requires = tox-conda
envlist = clean,py3,py35,py36,py37,py38,py39,py310,py311

[gh-actions]
python =
    3: clean, py3
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands = pytest

[testenv:clean]

deps = coverage
skip_install = true
commands = coverage erase
