[tox]
requires = tox-conda
envlist = clean,py3,py35,py36,py37,py38

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands = pytest

[testenv:clean]

deps = coverage
skip_install = true
commands = coverage erase