[tox]
;requires = tox-conda
envlist = clean,py3,py35,py36,py37,py38

[gh-actions]
python =
    3: clean, py3
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands = pytest

[testenv:clean]

deps = coverage
skip_install = true
commands = coverage erase